// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VOLCANO             ICON                    "Volcano.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VOLCANO MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game",                   ID_FILE_NEWGAME
        MENUITEM "&Scores",                     ID_FILE_SCORES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Rules",                      ID_HELP_RULES
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VOLCANO ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEWGAME,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SCORES,         VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HELP_RULES,          VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Volcano"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_VOLCANO,IDC_MYICON,14,9,20,20
    LTEXT           "Volcano Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Game designed by Kristin Looney",IDC_STATIC,7,37,111,8
    LTEXT           "Programming by A.J. Bobo",IDC_STATIC,7,47,87,8
    LTEXT           "See www.looneylabs.com for more information",IDC_STATIC,
                    7,62,152,8
END

IDD_SETUPGAME DIALOGEX 0, 0, 142, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Volcano Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,105,50,14
    LTEXT           "Number of Players:",IDC_STATIC,7,7,64,8
    COMBOBOX        IDC_NUMPLAYERS,74,7,61,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Player 1:",IDC_STATIC,8,29,30,8
    EDITTEXT        IDC_NAME1,44,26,91,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Player 2:",IDC_STATIC,8,49,30,8
    EDITTEXT        IDC_NAME2,44,46,91,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Player 3:",IDC_STATIC,7,68,30,8
    EDITTEXT        IDC_NAME3,44,65,91,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Player 4:",IDC_STATIC,7,88,30,8
    EDITTEXT        IDC_NAME4,44,85,91,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SCORES DIALOGEX 0, 0, 94, 92
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,71,50,14
    LTEXT           "Player 1",IDC_NAME1,7,7,64,8
    LTEXT           "000",IDC_SCORE1,74,7,13,8
    LTEXT           "Player 2",IDC_NAME2,7,23,64,8
    LTEXT           "000",IDC_SCORE2,74,23,13,8
    LTEXT           "Player 3",IDC_NAME3,7,39,64,8
    LTEXT           "000",IDC_SCORE3,74,39,13,8
    LTEXT           "Player 4",IDC_NAME4,7,55,64,8
    LTEXT           "000",IDC_SCORE4,74,55,13,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUPGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SCORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Looney Labs"
            VALUE "FileDescription", "An implementation of Volcano."
            VALUE "FileVersion", "0, 9, 0, 0"
            VALUE "InternalName", "Volcano"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Volcano.exe"
            VALUE "ProductName", "Volcano"
            VALUE "ProductVersion", "0, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Volcano"
    IDC_VOLCANO             "VOLCANO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

